Collecting wfdb
  Using cached wfdb-4.3.1-py3-none-any.whl.metadata (3.8 kB)
Collecting aiohttp>=3.10.11 (from wfdb)
  Using cached aiohttp-3.14.1-cp312-cp312-macosx_10_13_x86_64.whl.metadata (8.3 kB)
Collecting fsspec>=2023.10.0 (from wfdb)
  Using cached fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
Collecting matplotlib>=3.2.2 (from wfdb)
  Using cached matplotlib-3.11.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (80 kB)
Collecting numpy>=1.26.4 (from wfdb)
  Using cached numpy-2.5.1-cp312-cp312-macosx_14_0_x86_64.whl.metadata (6.6 kB)
Collecting pandas>=2.2.3 (from wfdb)
  Using cached pandas-3.0.3-cp312-cp312-macosx_10_13_x86_64.whl.metadata (79 kB)
Collecting requests>=2.8.1 (from wfdb)
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting scipy>=1.13.0 (from wfdb)
  Using cached scipy-1.18.0-cp312-cp312-macosx_14_0_x86_64.whl.metadata (62 kB)
Collecting soundfile>=0.10.0 (from wfdb)
  Using cached soundfile-0.14.0-py2.py3-none-macosx_10_9_x86_64.whl.metadata (18 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.10.11->wfdb)
  Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.10.11->wfdb)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.10.11->wfdb)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.10.11->wfdb)
  Using cached frozenlist-1.8.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.10.11->wfdb)
  Using cached multidict-6.7.1-cp312-cp312-macosx_10_13_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.10.11->wfdb)
  Using cached propcache-0.5.2-cp312-cp312-macosx_10_13_x86_64.whl.metadata (16 kB)
Collecting typing_extensions>=4.4 (from aiohttp>=3.10.11->wfdb)
  Using cached typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.10.11->wfdb)
  Using cached yarl-1.24.2-cp312-cp312-macosx_10_13_x86_64.whl.metadata (94 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp>=3.10.11->wfdb)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.2.2->wfdb)
  Using cached contourpy-1.3.3-cp312-cp312-macosx_10_13_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.2.2->wfdb)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.2.2->wfdb)
  Using cached fonttools-4.63.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (118 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.2.2->wfdb)
  Using cached kiwisolver-1.5.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (5.1 kB)
Collecting packaging>=20.0 (from matplotlib>=3.2.2->wfdb)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow>=9 (from matplotlib>=3.2.2->wfdb)
  Using cached pillow-12.3.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (9.1 kB)
Collecting pyparsing>=3 (from matplotlib>=3.2.2->wfdb)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.2.2->wfdb)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.2.2->wfdb)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.8.1->wfdb)
  Using cached charset_normalizer-3.4.9-cp312-cp312-macosx_10_13_universal2.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.8.1->wfdb)
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.8.1->wfdb)
  Using cached certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi>=1.0 (from soundfile>=0.10.0->wfdb)
  Using cached cffi-2.1.0-cp312-cp312-macosx_10_15_x86_64.whl.metadata (2.5 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.10.0->wfdb)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Using cached wfdb-4.3.1-py3-none-any.whl (163 kB)
Using cached aiohttp-3.14.1-cp312-cp312-macosx_10_13_x86_64.whl (512 kB)
Using cached multidict-6.7.1-cp312-cp312-macosx_10_13_x86_64.whl (45 kB)
Using cached yarl-1.24.2-cp312-cp312-macosx_10_13_x86_64.whl (92 kB)
Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp312-cp312-macosx_10_13_x86_64.whl (50 kB)
Using cached fsspec-2026.6.0-py3-none-any.whl (203 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached matplotlib-3.11.0-cp312-cp312-macosx_10_13_x86_64.whl (9.4 MB)
Using cached contourpy-1.3.3-cp312-cp312-macosx_10_13_x86_64.whl (293 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.63.0-cp312-cp312-macosx_10_13_x86_64.whl (2.4 MB)
Using cached kiwisolver-1.5.0-cp312-cp312-macosx_10_13_x86_64.whl (66 kB)
Using cached numpy-2.5.1-cp312-cp312-macosx_14_0_x86_64.whl (6.7 MB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pandas-3.0.3-cp312-cp312-macosx_10_13_x86_64.whl (10.4 MB)
Using cached pillow-12.3.0-cp312-cp312-macosx_10_13_x86_64.whl (5.3 MB)
Using cached propcache-0.5.2-cp312-cp312-macosx_10_13_x86_64.whl (54 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.9-cp312-cp312-macosx_10_13_universal2.whl (319 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
Using cached scipy-1.18.0-cp312-cp312-macosx_14_0_x86_64.whl (23.1 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached soundfile-0.14.0-py2.py3-none-macosx_10_9_x86_64.whl (1.1 MB)
Using cached cffi-2.1.0-cp312-cp312-macosx_10_15_x86_64.whl (184 kB)
Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: urllib3, typing_extensions, six, pyparsing, pycparser, propcache, pillow, packaging, numpy, multidict, kiwisolver, idna, fsspec, frozenlist, fonttools, cycler, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, scipy, requests, python-dateutil, contourpy, cffi, aiosignal, soundfile, pandas, matplotlib, aiohttp, wfdb
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.7.0
    Uninstalling urllib3-2.7.0:
      Successfully uninstalled urllib3-2.7.0
  Attempting uninstall: typing_extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: six
    Found existing installation: six 1.17.0
    Uninstalling six-1.17.0:
      Successfully uninstalled six-1.17.0
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 3.3.2
    Uninstalling pyparsing-3.3.2:
      Successfully uninstalled pyparsing-3.3.2
  Attempting uninstall: pycparser
    Found existing installation: pycparser 3.0
    Uninstalling pycparser-3.0:
      Successfully uninstalled pycparser-3.0
  Attempting uninstall: propcache
    Found existing installation: propcache 0.5.2
    Uninstalling propcache-0.5.2:
      Successfully uninstalled propcache-0.5.2
  Attempting uninstall: pillow
    Found existing installation: pillow 12.3.0
    Uninstalling pillow-12.3.0:
      Successfully uninstalled pillow-12.3.0
  Attempting uninstall: packaging
    Found existing installation: packaging 26.2
    Uninstalling packaging-26.2:
      Successfully uninstalled packaging-26.2
  Attempting uninstall: numpy
    Found existing installation: numpy 2.5.0
    Uninstalling numpy-2.5.0:
      Successfully uninstalled numpy-2.5.0
  Attempting uninstall: multidict
    Found existing installation: multidict 6.7.1
    Uninstalling multidict-6.7.1:
      Successfully uninstalled multidict-6.7.1
  Attempting uninstall: kiwisolver
    Found existing installation: kiwisolver 1.5.0
    Uninstalling kiwisolver-1.5.0:
      Successfully uninstalled kiwisolver-1.5.0
  Attempting uninstall: idna
    Found existing installation: idna 3.18
    Uninstalling idna-3.18:
      Successfully uninstalled idna-3.18
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2026.6.0
    Uninstalling fsspec-2026.6.0:
      Successfully uninstalled fsspec-2026.6.0
  Attempting uninstall: frozenlist
    Found existing installation: frozenlist 1.8.0
    Uninstalling frozenlist-1.8.0:
      Successfully uninstalled frozenlist-1.8.0
  Attempting uninstall: fonttools
    Found existing installation: fonttools 4.63.0
    Uninstalling fonttools-4.63.0:
      Successfully uninstalled fonttools-4.63.0
  Attempting uninstall: cycler
    Found existing installation: cycler 0.12.1
    Uninstalling cycler-0.12.1:
      Successfully uninstalled cycler-0.12.1
  Attempting uninstall: charset_normalizer
    Found existing installation: charset-normalizer 3.4.9
    Uninstalling charset-normalizer-3.4.9:
      Successfully uninstalled charset-normalizer-3.4.9
  Attempting uninstall: certifi
    Found existing installation: certifi 2026.6.17
    Uninstalling certifi-2026.6.17:
      Successfully uninstalled certifi-2026.6.17
  Attempting uninstall: attrs
    Found existing installation: attrs 26.1.0
    Uninstalling attrs-26.1.0:
      Successfully uninstalled attrs-26.1.0
  Attempting uninstall: aiohappyeyeballs
    Found existing installation: aiohappyeyeballs 2.7.1
    Uninstalling aiohappyeyeballs-2.7.1:
      Successfully uninstalled aiohappyeyeballs-2.7.1
  Attempting uninstall: yarl
    Found existing installation: yarl 1.24.2
    Uninstalling yarl-1.24.2:
      Successfully uninstalled yarl-1.24.2
  Attempting uninstall: scipy
    Found existing installation: scipy 1.18.0
    Uninstalling scipy-1.18.0:
      Successfully uninstalled scipy-1.18.0
  Attempting uninstall: requests
    Found existing installation: requests 2.34.2
    Uninstalling requests-2.34.2:
      Successfully uninstalled requests-2.34.2
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: contourpy
    Found existing installation: contourpy 1.3.3
    Uninstalling contourpy-1.3.3:
      Successfully uninstalled contourpy-1.3.3
  Attempting uninstall: cffi
    Found existing installation: cffi 2.1.0
    Uninstalling cffi-2.1.0:
      Successfully uninstalled cffi-2.1.0
  Attempting uninstall: aiosignal
    Found existing installation: aiosignal 1.4.0
    Uninstalling aiosignal-1.4.0:
      Successfully uninstalled aiosignal-1.4.0
  Attempting uninstall: soundfile
    Found existing installation: soundfile 0.14.0
    Uninstalling soundfile-0.14.0:
      Successfully uninstalled soundfile-0.14.0
  Attempting uninstall: pandas
    Found existing installation: pandas 3.0.3
    Uninstalling pandas-3.0.3:
      Successfully uninstalled pandas-3.0.3
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.11.0
    Uninstalling matplotlib-3.11.0:
      Successfully uninstalled matplotlib-3.11.0
