Collecting wfdb
  Using cached wfdb-4.3.1-py3-none-any.whl.metadata (3.8 kB)
Collecting aiohttp>=3.10.11 (from wfdb)
  Using cached aiohttp-3.14.1-cp312-cp312-macosx_10_13_x86_64.whl.metadata (8.3 kB)
Collecting fsspec>=2023.10.0 (from wfdb)
  Using cached fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
Collecting matplotlib>=3.2.2 (from wfdb)
  Using cached matplotlib-3.11.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (80 kB)
Requirement already satisfied: numpy>=1.26.4 in ./.venv/lib/python3.12/site-packages (from wfdb) (2.5.0)
Requirement already satisfied: pandas>=2.2.3 in ./.venv/lib/python3.12/site-packages (from wfdb) (3.0.3)
Collecting requests>=2.8.1 (from wfdb)
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting scipy>=1.13.0 (from wfdb)
  Using cached scipy-1.18.0-cp312-cp312-macosx_14_0_x86_64.whl.metadata (62 kB)
Collecting soundfile>=0.10.0 (from wfdb)
  Using cached soundfile-0.14.0-py2.py3-none-macosx_10_9_x86_64.whl.metadata (18 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.10.11->wfdb)
  Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.10.11->wfdb)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.10.11->wfdb)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.10.11->wfdb)
  Using cached frozenlist-1.8.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.10.11->wfdb)
  Using cached multidict-6.7.1-cp312-cp312-macosx_10_13_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.10.11->wfdb)
  Using cached propcache-0.5.2-cp312-cp312-macosx_10_13_x86_64.whl.metadata (16 kB)
Requirement already satisfied: typing_extensions>=4.4 in ./.venv/lib/python3.12/site-packages (from aiohttp>=3.10.11->wfdb) (4.15.0)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.10.11->wfdb)
  Using cached yarl-1.24.2-cp312-cp312-macosx_10_13_x86_64.whl.metadata (94 kB)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.11->wfdb) (3.18)
Collecting contourpy>=1.0.1 (from matplotlib>=3.2.2->wfdb)
  Using cached contourpy-1.3.3-cp312-cp312-macosx_10_13_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.2.2->wfdb)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.2.2->wfdb)
  Using cached fonttools-4.63.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (118 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.2.2->wfdb)
  Using cached kiwisolver-1.5.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (5.1 kB)
Collecting packaging>=20.0 (from matplotlib>=3.2.2->wfdb)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow>=9 (from matplotlib>=3.2.2->wfdb)
  Using cached pillow-12.3.0-cp312-cp312-macosx_10_13_x86_64.whl.metadata (9.1 kB)
Collecting pyparsing>=3 (from matplotlib>=3.2.2->wfdb)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib>=3.2.2->wfdb) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.2.2->wfdb) (1.17.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.8.1->wfdb)
  Using cached charset_normalizer-3.4.9-cp312-cp312-macosx_10_13_universal2.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.8.1->wfdb)
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.8.1->wfdb)
  Using cached certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi>=1.0 (from soundfile>=0.10.0->wfdb)
  Using cached cffi-2.1.0-cp312-cp312-macosx_10_15_x86_64.whl.metadata (2.5 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.10.0->wfdb)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Using cached wfdb-4.3.1-py3-none-any.whl (163 kB)
Using cached aiohttp-3.14.1-cp312-cp312-macosx_10_13_x86_64.whl (512 kB)
Using cached multidict-6.7.1-cp312-cp312-macosx_10_13_x86_64.whl (45 kB)
Using cached yarl-1.24.2-cp312-cp312-macosx_10_13_x86_64.whl (92 kB)
Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp312-cp312-macosx_10_13_x86_64.whl (50 kB)
Using cached fsspec-2026.6.0-py3-none-any.whl (203 kB)
Using cached matplotlib-3.11.0-cp312-cp312-macosx_10_13_x86_64.whl (9.4 MB)
Using cached contourpy-1.3.3-cp312-cp312-macosx_10_13_x86_64.whl (293 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.63.0-cp312-cp312-macosx_10_13_x86_64.whl (2.4 MB)
Using cached kiwisolver-1.5.0-cp312-cp312-macosx_10_13_x86_64.whl (66 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pillow-12.3.0-cp312-cp312-macosx_10_13_x86_64.whl (5.3 MB)
Using cached propcache-0.5.2-cp312-cp312-macosx_10_13_x86_64.whl (54 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.9-cp312-cp312-macosx_10_13_universal2.whl (319 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
Using cached scipy-1.18.0-cp312-cp312-macosx_14_0_x86_64.whl (23.1 MB)
Using cached soundfile-0.14.0-py2.py3-none-macosx_10_9_x86_64.whl (1.1 MB)
Using cached cffi-2.1.0-cp312-cp312-macosx_10_15_x86_64.whl (184 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: urllib3, scipy, pyparsing, pycparser, propcache, pillow, packaging, multidict, kiwisolver, fsspec, frozenlist, fonttools, cycler, contourpy, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, requests, matplotlib, cffi, aiosignal, soundfile, aiohttp, wfdb

Successfully installed aiohappyeyeballs-2.7.1 aiohttp-3.14.1 aiosignal-1.4.0 attrs-26.1.0 certifi-2026.6.17 cffi-2.1.0 charset_normalizer-3.4.9 contourpy-1.3.3 cycler-0.12.1 fonttools-4.63.0 frozenlist-1.8.0 fsspec-2026.6.0 kiwisolver-1.5.0 matplotlib-3.11.0 multidict-6.7.1 packaging-26.2 pillow-12.3.0 propcache-0.5.2 pycparser-3.0 pyparsing-3.3.2 requests-2.34.2 scipy-1.18.0 soundfile-0.14.0 urllib3-2.7.0 wfdb-4.3.1 yarl-1.24.2
